# RequireJS plugins

Small set of plugins for [RequireJS](http://requirejs.org). Some plugins may
also work on other AMD loaders (never tested it).


## Plugins

 - **image** : Load image files as dependencies. Option to "cache bust".
 - **json** : Load JSON files and parses the result. (Requires `text!` plugin).
 - **async** : Useful for JSONP and asynchronous code (e.g. Google Maps).
 - **noext** : Load scripts without appending ".js" extension, useful for
   dynamic scripts.


## Documentation

check the `examples` folder. All the info you probably need will be inside
comments or on the example code itself.


## Basic usage

Put the plugins inside the `baseUrl` folder (usually same folder as the main.js
file) or create an alias to the plugin location:

```js
require.config({
    paths : {
        //create alias to plugins
        async: 'lib/requirejs-plugins/async',
        image: 'lib/requirejs-plugins/image',
        json: 'lib/requirejs-plugins/json',
        noext: 'lib/requirejs-plugins/noext'
    }
});

//use plugins as if they were at baseUrl
define([
        'image!awsum.jpg',
        'json!data/foo.json'
        'noext!js/bar.php'
        'async!http://maps.google.com/maps/api/js?sensor=false']
    ], function(awsum, foo, bar){
        //gmaps is ready and all deps loaded
    }
);
```


## Writing your own plugins

Check [RequireJS documentation](http://requirejs.org/docs/plugins.html) for
a basic reference and use other plugins as reference. RequireJS official
plugins are a good source for learning.


## Author

[Miller Medeiros](http://blog.millermedeiros.com/)


